h1{
  width: 100%;
  color: black;
}

@media screen and (max-width: 620px) {
  h1{
    font-size: 30px;
  }
}

@media screen and (max-width: 320px) {
  h1{
    font-size: 20px;
  }
}

.personalizadasSection{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li{
  font-weight: bold;
  text-align: start;
}

.personalizadas{
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 900px;
  align-items: center;
  justify-items: center;
}

.personalizadasPictures{
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 20px;
}

.imgpersonalizadas{
  width: 100%;
  /* height: 290px; */
}

.imgContainer{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

span{
  color: black;
   font-size: 30px;
}

@media screen and (max-width: 650px) {
  span{
    font-size: 20px;
  }
}

@media screen and (max-width: 460px) {
  span{
    font-size: 15px;
  }
}

.personalizadasContainer{
  width: 100%;
}

.spanContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(1, 1, 1, 0.7);
  width: 200px;
  height: 50px;
}

.proccessContainer{
  width: 100%;
}

.imgpersonalizadasProccess{
  margin-top: 30px;
  width: 100%;
}

.personalizadasEjemploPictures{
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.imgpersonalizadasEjemplo{
  width: 200px;
  height: 290px;
}

.imgContainerpersonalizadasEjemplo{
  width: 200px;
  height: fit-content;
}

.personalizadasContainerEjemplo{
  width: 80%;
}

.bodasPictures{
  width: 80%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}